
[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    ./
    build/lib/*/site-packages/

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage/coverage.xml

[tool:pytest]
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
    --cov redshift_connector
    --cov-report term-missing
    --cov-report html:build/coverage
    --cov-report xml:build/coverage/coverage.xml
testpaths=test
